# APP

NEXT_PUBLIC_APP_NAME=DataLabs Courses
NEXT_PUBLIC_APP_DESCRIPTION=DataLabs Courses is a platform that have a lot of courses that can increase your IT Skills. Confused about where to start ? Ask our chatbot on right bottom side your screen.
