# APP

NEXT_PUBLIC_APP_NAME=DataLabs Courses
NEXT_PUBLIC_APP_DESCRIPTION=DataLabs Courses merupakan platform pembelajaran yang berisi dengan banyak kursus seputar IT dan dapat membantu anda untuk menjadi lebih baik lagi dalam hal IT.

# URL
NEXT_PUBLIC_BASE_URL=https://chatbot-datalabs.et.r.appspot.com